<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.raddle.swing</groupId>
    <artifactId>hosts-switcher</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8</version>
        </dependency>
        <dependency>
            <groupId>com.db4o</groupId>
            <artifactId>all</artifactId>
            <version>8.0.224.15975</version>
            <scope>system</scope>
            <systemPath>${basedir}/system-lib/db4o-8.0.224.15975-all-java5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.raddle.swing</groupId>
            <artifactId>layout</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/system-lib/swing-layout-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>commons-lang</groupId>
        	<artifactId>commons-lang</artifactId>
        	<version>2.6</version>
        </dependency>
    </dependencies>
</project>